// 순간이동 = 현재위치 *2
// K칸 앞으로 점프
// 순간이동은 사용량 X, 점프는 K만큼 점프
// 사용량을 줄이기 위해 점프는 최소

// 1. n부터 시작하여 0까지 순간이동 혹은 점프를 통해 이동하며 count한다.
// 2. n이 2의 배수라면 2로 나눠준다.
// 3. n이 2의 배수가 아니라면 1을 뺴주고, count해준다. (1만 뺴는 이유는 점프량을 최소화 하기 위함)
// 4. 총 count를 출력해준다.

function solution(n) {
  let cnt = 0;
  while (n > 0) {
    if (n % 2 === 0) n /= 2;
    else {
      n -= 1;
      cnt++;
    }
  }
  return cnt;
}
