// k칸을 앞으로 점프하거나, 현재까지 온거리x2에 해당하는 위치로 순간이동 하는 기능
// 순간이동은 건전지가 들지않지만, K칸 점프하면 K만큼의 건전지 사용량이 듬
// 건전지 사용량을 줄이기 위해 점프로 이동하는것은 최소
// 사용해야하는 건전지 사용량의 최솟값을 return
//  10억 이상의 자연수이다.

function solution(n) {
  var ans = 0;

  while (n > 0) {
    // 짝수의 경우 2를 나눠줘서 순간이동을 한다.
    if (n % 2 === 0) {
      n /= 2;
    }
    // 홀수인 경우 -1을 해주고, count를 해준다.
    else {
      n -= 1;
      ans++;
    }
  }
  // 콘솔로그 무조~~~~건 없애야함 시간초과 날 수 있음
  return ans;
}

solution(5); // 2
// 0 1 2 4 5   // 1,1

solution(3); //
// 0 1 2 3 // 1,1

solution(6); // 2
// 0 1,2,3, 6  //1 1

solution(5000); // 5
