// 1. s를 순회하여 한 글자씩 확인한다.
// 1-1. s는 문자열이므로 스프레드 문법...을 활용하여 배열로 만들어준다.
// 2. ans의 마지막 값과 현재값이 같다면 ans의 마지막값을 제거해준다. pop()
// 3. ans의 마지막 값과 현재값이 다르다면 ans에 현재값을 담아준다.
// 4. ans의 0번째 값이 존재한다면 0, 존재하지 않는다면 1을 출력

// 추가적으로 배열을 모두 확인 할 필요없이 배열에 값이 있는지 없는지만 확인하면 되고, 시간절약도 되므로 0번째 값만 확인

function solution(s) {
  const ans = [];

  [...s].forEach((char) => {
    if (ans[ans.length - 1] === char) ans.pop();
    else ans.push(char);
  });

  return ans[0] ? 0 : 1;
}
