// 1. 자연수 n을 가장 작은 숫자인 1부터 나눈다.
// 2. 1부터 n까지 1씩 증가하여 아래의 경우를 비교해본다.
// 2-1. 나머지가 1이 되는경우 값을 return한다.
// 2-2. 나머지가 1이 되지 않는경우 +1씩 증가하여 다음 숫자를 확인한다.

function solution(n) {
  let i = 1;
  while (i <= n) {
    if (n % i === 1) return i;
    i++;
  }
}
