// 대회에서 선수들은 1대 1로 대결하며, 매 대결마다 음식의 종류와 양이 바뀝니다
// 대결은 한 선수는 제일 왼쪽에 있는 음식부터 오른쪽으로, 다른 선수는 제일 오른쪽에 있는 음식부터 왼쪽으로 순서대로 먹는 방식으로 진행됩니다.
// 중앙에는 물을 배치하고, 물을 먼저 먹는 선수가 승리하게 됩니다.
// 대회의 공정성을 위해 두 선수가 먹는 음식의 종류와 양이 같아야 하며, 음식을 먹는 순서도 같아야 합니다.
// 칼로리가 낮은 음식을 먼저 먹을 수 있게 배치하여 선수들이 음식을 더 잘 먹을 수 있게 하려고 합니다.

// 1. 왼쪽을 구한다.
// 2. 왼쪽을 reverse를 통해 오른쪽을 구한다.
// 3. 왼쪽 + '0' + 오른쪽 으로 대회를 위한 배치를 나타낸다.

function solution(food) {
  const left = food.slice(1).map((num, idx) => {
    const divide = Math.floor(num / 2);
    return divide > 0 ? `${idx + 1}`.repeat(divide) : '';
  });

  const right = [...left].reverse();

  return left.join('') + '0' + right.join('');
}
