// 124나라에서는 10진법이 아닌 자신들만의 규칙으로 수를 표시
// 124나라에는 자연수만 존재
// 124나라에는 모든 수를 표현할 때 1,2,4만 사용

// 10진법	124 나라	10진법	124 나라
// 1	1	6	14
// 2	2	7	21
// 3	4	8	22
// 4	11	9	24
// 5	12	10	41

// 자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return
// n은 50,000,000이하의 자연수

// 1 2 3        1 2 4
// 4 5 6        11 12 14
// 7 8 9        21 22 24
// 10 11 12     31 32 34

// 3으로 나눈 나머지가 0,1,2 순서로 반복된다.
// 따라서 4,1,2를 배열에 넣어줍니다.  나머지가 0일때 4, 나머지가 1일때 1, 나머지가 2일때 2

// n이 0이 될 때까지 반복해줍니다.
// answer에 arr[n%3]+answer를 추가해줍니다.
// n%3이 0인경우 n/3-1을,  아닌경우엔 Math.floor(n/3)을 통해 내림해줍니다.

function solution(n) {
  var answer = '';
  let arr = [4, 1, 2];

  while (n) {
    answer = arr[n % 3] + answer;
    n = n % 3 === 0 ? n / 3 - 1 : Math.floor(n / 3);
  }
  console.log(answer);
  return answer;
}

solution(1); // 1
solution(2); // 2

solution(3); //  4
solution(4); // 11
solution(5); // 12

solution(6); // 24
solution(7); // 21
solution(8); // 22

// 3으로 나눈 나머지가 1 2 0

// 다른사람의 코드
// 재귀를 통해 풀었네요. 와우.....

function change124(n) {
  return n === 0 ? '' : change124(parseInt((n - 1) / 3)) + [1, 2, 4][(n - 1) % 3];
}
