// 두 양의정수 k,d를 통해 점을 찍는다.   k,d는 1,000,000이하
// 원점으로부터 x축 방향 a*k,  y축방향으로 b*k만큼 떨어진 위치에 점을 찍습니다.
// 원점과 거리가 d를 넘는 위치에는 점을 찍지 않습니다.
// 예를들어 k가 2, d가 4인 경우에는
// (0, 0), (0, 2), (0, 4), (2, 0), (2, 2), (4, 0) 위치에 점을 찍어 총 6개의 점을 찍습니다.

function solution(k, d) {
  let answer = 0;
  // 1. 원의 방정식을 이용해 x좌표에 대한 y좌표를 구해줍니다.
  for (let x = 0; x <= d; x += k) {
    let y = Math.sqrt(d ** 2 - x ** 2);

    // 2. y좌표 중 점의 개수를 구해줍니다. k의 배수이며, 0을 포함하기 위해 k로 나눠준뒤, +1을 해줍니다.
    answer += parseInt(y / k) + 1;
  }
  return answer;
}

solution(2, 4); // 	6

solution(1, 5); // 26
